BOOTSTRAP_SERVER=192.168.1.127:9092
SCHEMA_REGISTRY_URL=http://192.168.1.127:8081
LLM_TOPIC_REQUEST=llm_request
LLM_TOPIC_RESPONSE=llm_response
LLM_MODEL=deepseek-r1:8b
CHROMADB_HOST=192.168.1.127
PERMISSIONS_URL=http://192.168.1.127:8076
MINIO_ENDPOINT=192.168.1.127:9010
MINIO_ACCESS_KEY=ugJl3nWSUzOQLGeWYDDM
MINIO_SECRET_KEY=DGCcMDwi0qtS00x0BrRU9zyRVVxPvjIwCfI2tEqU
MINIO_BUCKET_NAME=llm-embedded-pdf-uploads
