BOOTSTRAP_SERVER=localhost:9092
SCHEMA_REGISTRY_URL=http://localhost:8081
LLM_TOPIC_REQUEST=llm_request
LLM_TOPIC_RESPONSE=llm_response
LLM_MODEL=deepseek-r1:8b
CHROMADB_HOST=localhost
PERMISSIONS_URL=http://localhost:8076
MINIO_ENDPOINT=localhost:9010
MINIO_ACCESS_KEY=ugJl3nWSUzOQLGeWYDDM
MINIO_SECRET_KEY=DGCcMDwi0qtS00x0BrRU9zyRVVxPvjIwCfI2tEqU
MINIO_BUCKET_NAME=llm-embedded-pdf-uploads
